{
  "display_name": "NPC预览表",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "BLIIa",
  "version": "1.0",
  "homePage": "",
  "auto_update": ture,
  "minimum_client_version": "1.0"
}
