{
  "display_name": "NPC预览表",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Kilo Code",
  "version": "1.0.1",
  "homePage": "",
  "auto_update": false,
  "minimum_client_version": "1.12.0"
}
